upstream angular {
    server   172.17.0.1:9080;
}

upstream admin {
    server   172.17.0.1:8094;
}
upstream classic {
    server   172.17.0.1:8079;
}
upstream rest {
    server   172.17.0.1:8091;
}
upstream 3rdparty {
    server   172.17.0.1:8092;
}

server {
    listen0.0.0.0:80;
    # By default we show EasyTravel Angular
    server_namelocalhost;
    
    location / {
      proxy_pass http://angular/;
      proxy_pass_request_headers  on;
      proxy_set_header   Host $host;
    }
}

server {
        listen 80;
        listen [::]:80;
        server_name classic.*;

        location / {
          proxy_pass http://classic/;
          proxy_pass_request_headers  on;
          proxy_set_header   Host $host;
        }
}

server {
        listen 80;
        listen [::]:80;
        server_name admin.*;
        location / {
          proxy_pass http://admin/;
          proxy_pass_request_headers  on;
          proxy_set_header   Host $host;
        }
}

server {
        listen 80;
        listen [::]:80;
        server_name rest.*;
        location / {
          proxy_pass http://rest/;
          proxy_pass_request_headers  on;
          proxy_set_header   Host $host;
        }
}

server {
        listen 80;
        listen [::]:80;
        # By default we show EasyTravel Angular
        server_name amp.*;
        location / {
          proxy_pass http://classic/amp/;
          proxy_pass_request_headers  on;
          proxy_set_header   Host $host;
        }
}

server {
        listen 80;
        listen [::]:80;
        server_name cdn.*;
        server_name social.*;
        server_name 3rdparty.*;
        location / {
          proxy_pass http://3rdparty/;
          proxy_pass_request_headers  on;
          proxy_set_header   Host $host;
        }
}
